<resources>
    <string name="app_name">Questionarie</string>
    <string name="p1">1.- I need some money. Is there a _____ machine around here?</string>
    <string name="p2">2.- Unfortunately, there is no _____ for damaged goods.</string>
    <string name="p3">3.- Harry went to the supermarket and bought twenty euros _____ of crisps.</string>
    <string name="p4">4.- I can\'t go on holiday this year. I ____.</string>
    <string name="p5">5.- I like people who are _____ because I always go to my appointments early and I hate waiting.</string>
    <string name="p6">6.- Lack _____ exercise may cause health problems.</string>
    <string name="p7">7.- They want to start advertising their products on TV to _____  their sales.</string>
    <string name="p8">8.- I dont think I can put _____ with Fred\'s loud music for much longer.</string>
    <string name="p9">9.- This MP3 player comes with a two-year _____.</string>
    <string name="p10">10.- Do you usually buy famous _____ when you shop?</string>
    <string name="p11">11.- The following sentence is  correct? I\'m seeing my doctor tomorrow</string>
    <string name="p12">12.- The following words, which are verbs?</string>
    <string name="p13">13.- The following words, which are nouns?</string>
    <string name="p14">14.- The following words, whcih are adverbs?</string>
    <string name="p15">15.- The following words, which are adjectives?</string>
    <string name="p16">16.- The following words, which are superlatives?</string>
    <string name="p17">17.- The following words, which are comparatives?</string>
    <string name="p18">18.- is enjoy an static verb?</string>
    <string name="p19">19.- is run a modal verb?</string>
    <string name="p20">20.- Did you understand all the previous questions? one point given</string>
</resources>
